<!DOCTYPE html>
{% load static %}
{% load i18n %}
{% load gtranslate %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>MedDict</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'CSS/style.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'IMG/favicon-16.png' %}" sizes="16x16" type="image/png">
    <link rel="icon" href="{% static 'IMG/favicon-32.png' %}" sizes="32x32" type=image/png">

    <style>
        .social {
            margin-top: 32px;
            margin-bottom: 40px;
            display: flex;
        }
        .social_link {
            margin-right: 12px;
            text-decoration: none;
        }
            .social_link:hover {
                transform: translateY(-5px);
            }

        .top-about {
            width: 920px;
            height: 300px;
            margin: 0px 40px;
        }
        .emblem-about {
            width: 120px;
            height: 400px;
            display: inline-block;
        }
        .title-about {
            width: 500px;
            height: 200px;
            display: inline-block;
        }
        .underline {
            border-bottom: 2px solid black;
        }

        .author {
            margin: 40px 40px 130px 40px;
        }

        .project {
            margin: 40px;
        }
        .project-setsumei-title {
            color: #333;
            font-weight: bold;
        }
        .project-setsumei {
            font-size: 22px;
        }

        .block {
            width: 100%;
            height: 30px;
            background-color: #333;
            margin-bottom: -20px;
        }
        .footer {
            padding: 22px 10px;
            background-color: #333;
            border-radius: 22px;
        }
        .footer_inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer_info {
            display: flex;
            align-items: center;
        }
        .footer_copyright {
            font-size: 20px;
            color: #79797A;
            padding-right: 16px;
            margin-right: 16px;
            border-right: 1px solid #79797A;
        }
        .footer_social {
            display: flex;
            align-items: center;
        }
        .footer_link {
            margin-right: 16px;
            text-decoration: none;
        }
        .footer_nav_link {
            margin-left: 16px;
            font-size: 20px;
            color: #79797A;
            text-decoration: none;
        }
        a:hover {
            color: #79797A;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <script>
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
              event.preventDefault();
              var hash = this.hash;
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
                window.location.hash = hash;
              });
            }
          });
        });
    </script>

    <div style="width: 1000px; height: auto; margin-top: 5px; margin-bottom: 5px; border-color: #000000; border-width: 2px; border-style: solid; border-radius: 25px;">

        <div class="top">
            <div class="emblem">
                <a href="/"><img style="margin-bottom: 95px" src="{% static 'IMG/logo.png' %}" border="0" title="Home page" height="160" width="160"></a>
            </div>

            <div class="title">
                <h1 style="padding-left: 20px; padding-top: 20px; font-size: 55px; ">MedDict</h1>
                <h3 style="padding-left: 20px; font-size: 33px">{% trans 'home_langs' %}</h3>
            </div>
        </div>

        <div class="topnav">
            <a class="active" href="/">{% trans 'nav1' %}</a>
            <a href="#author">{% trans 'about_author_nav' %}</a>
            <a href="#project">{% trans 'about_project_nav' %}</a>
        </div>

        <div class="author" id="author">
            <div class="underline" style="line-height: 1; font-size: 55px; font-weight: bold; text-transform: uppercase">{% trans 'about_author_title1' %}<br>{% trans 'about_author_title2' %}</div>
            <h2 style="margin-top: 10px; font-size: 35px">{% trans 'about_hello' %}</h2>
            <h1 style="font-weight: bold; font-size: 45px">{% trans 'about_name' %}</h1>
            <div style="font-size: 25px;">{% trans 'about_college' %}</div>

            <div class="social">
                <a class="social_link" href="https://youtube.com/channel/UCG1d5CzUq-z952Fq8K4Urfw" target="_blank"><img src="{% static 'IMG/youtube.png' %}" alt=""></a>
                <a class="social_link" href="https://www.facebook.com/profile.php?id=100086126727826" target="_blank"><img src="{% static 'IMG/facebook.png' %}" alt=""></a>
                <a class="social_link" href="https://www.instagram.com/pu.pu.purr" target="_blank"><img src="{% static 'IMG/instagram.png' %}" alt=""></a>
                <a class="social_link" href="https://github.com/khrt-t" target="_blank"><img src="{% static 'IMG/github.png' %}" height="41" width="41" alt=""></a>
            </div>

        </div>

        <div id="project">
            <div class="underline" style="margin: auto 40px; line-height: 1; font-size: 55px; font-weight: bold; text-transform: uppercase">{% trans 'about_project_title1' %}<br>{% trans 'about_project_title2' %}</div>

            <div style="margin: -50px 40px 50px 40px;" class="top-about">
                <div class="title-about">
                    <h2 style="font-size: 85px; font-weight: bold; color: #DEDEDE; text-transform: uppercase">{% trans 'about_what1' %}<br>{% trans 'about_what2' %}</h2>
                </div>

                <div class="emblem-about">
                    <img style="padding-bottom: 140px;" src="{% static 'IMG/logo.png' %}" border="0" title="Home page" height="550" width="400">
                </div>
            </div>

            <div class="project">
                <div>
                    <h1 class="project-setsumei-title">{% trans 'about_is1' %}</h1>
                    <p class="project-setsumei">{% trans 'about_is2' %}</p>
                    <h1 class="project-setsumei-title">{% trans 'about_tai1' %}</h1>
                    <p class="project-setsumei">{% trans 'about_tai2' %}</p>
                    <h1 class="project-setsumei-title">{% trans 'about_apuri1' %}</h1>
                    <p class="project-setsumei">{% trans 'about_apuri2' %}</p>
                    <h1 class="project-setsumei-title">{% trans 'about_jisho1' %}</h1>
                    <p class="project-setsumei">{% trans 'about_jisho2' %}</p>
                    <h1 class="project-setsumei-title">{% trans 'about_kazu1' %}</h1>
                    <p class="project-setsumei">{% trans 'about_kazu2' %}</p>
                    <h1 class="project-setsumei-title">{% trans 'about_kino1' %}</h1>
                    <p class="project-setsumei">{% trans 'about_kino2' %}</p>
                    <ul style="font-size: 22px">
                        <li>
                            <dt>{% trans 'imi' %}</dt>
                                <dd>{% trans 'about_imi_proces' %}
                                    <ol>
                                        <li>{% trans 'about_imi_stages' %}</li>
                                            <ul>
                                                <li>{% trans 'about_imi_stage1' %}</li>
                                            </ul>
                                        <li>{% trans 'about_imi_stage2' %}</li>
                                    </ol>
                                    <ul type="circle">
                                        <li>{% trans 'about_imi_lang' %}</li>
                                        <li>{% trans 'imi_setsu3' %}</li>
                                        <li>{% trans 'imi_setsu2' %}</li>
                                    </ul>
                                </dd>
                        </li>
                        <li>
                            <dt>{% trans 'tango' %}</dt>
                                <dd>{% trans 'about_tango_proces' %}
                                    <ol>
                                        <li>{% trans 'about_imi_stages' %}</li>
                                            <ul>
                                                <li>{% trans 'about_imi_stage1' %}</li>
                                            </ul>
                                        <li>{% trans 'about_tango_stage2' %}</li>
                                    </ol>
                                    <ul type="circle">
                                        <li>{% trans 'about_tango_med' %}</li>
                                        <li>{% trans 'about_tango_words' %}</li>
                                        <li>{% trans 'bun_setsu2' %}</li>
                                        <li>{% trans 'bun_setsu3' %}</li>
                                    </ul>
                                </dd>
                        </li>
                        <li>
                            <dt>{% trans 'bun' %}</dt>
                                <dd>{% trans 'about_bun_library' %}
                                    <ul type="circle">
                                        <li>{% trans 'about_bun_lang' %}</li>
                                        <li>{% trans 'bun_setsu2' %}</li>
                                        <li>{% trans 'bun_setsu3' %}</li>
                                    </ul>
                                </dd>
                        </li>
                    </ul>
                    <h1 class="project-setsumei-title">{% trans 'about_poster' %}</h1>
                    <iframe src="{% static 'poster.pdf' %}" width="750" height="850" allow="autoplay"></iframe>
                </div>
            </div>
        </div>

        <div class="block"></div>

        <footer class="footer">
            <div style="padding-left: 20px; padding-right: 20px">
                <div class="footer_inner">
                    <div class="footer_info">

                        <div class="footer_copyright">
                            &copy; 2022-2023 — {% trans 'about_name' %}
                        </div>

                        <div class="footer_social">
                            <a class="footer_link" href="https://www.facebook.com/profile.php?id=100086126727826" target="_blank">
                                <img src="{% static 'IMG/facebook_icon.png' %}" alt="">
                            </a>
                            <a class="footer_link" href="https://www.instagram.com/pu.pu.purr" target="_blank">
                                <img src="{% static 'IMG/instagram_icon.png' %}" alt="">
                            </a>
                        </div>
                    </div>

                    <div>
                        <a class="footer_nav_link" href="#author">{% trans 'about_author_nav' %}</a>
                        <a class="footer_nav_link" href="#project">{% trans 'about_project_nav' %}</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>